Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Form=frmAbout.frm
Module=CAMELS; CAMELS.bas
Module=XORMAD; XORMAD.bas
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frm_ClientSearch.frm
Form=frm_MatterSearch.frm
Form=Frm_Main.frm
Startup="Frm_Main"
HelpFile=""
Title="CAMELLookup"
Command32=""
Name="Project1"
HelpContextID="0"
Description="CAMEL Lookup"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Client And Matter Electronic Legal System series CAMEL Lookup"
VersionCompanyName="XORMAD"
VersionFileDescription="Looks up client and matter information for other CAMEL programs."
VersionLegalCopyright="Copyright BSD License, Open Source License, can be released to commercial license."
VersionLegalTrademarks="Copyright XORMAD 2007, 2008, All rights reserved. Duplication without authorization of XORMAD prohibited."
VersionProductName="CAMEL Lookup"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
